VERSION:3 SOURCE_TIMESTAMP:424A685A
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:39 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:102 "ports_init(void)"
NODE:F LEVEL:0 LINE:851 "vports_init(void)"
NODE:F LEVEL:0 LINE:862 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:871 "tc1_disable(struct TC1_t * ptc)"
NODE:M LEVEL:0 LINE:880 "radix"
NODE:M LEVEL:0 LINE:881 "fft_N"
NODE:M LEVEL:0 LINE:882 "Vref"
NODE:T LEVEL:0 LINE:885 "complex"
LEVEL:1 LINE:886 ICON:T "real"
LEVEL:1 LINE:887 ICON:T "imag"
NODE:V LEVEL:0 LINE:897 "fft_adc -> RAM:????"
LEVEL:1 LINE:892 ICON:M "fft_results"
LEVEL:1 LINE:893 ICON:M "adc_data"
LEVEL:1 LINE:894 ICON:M "adc_bytes"
LEVEL:1 LINE:895 ICON:M "fft_abs"
LEVEL:1 LINE:896 ICON:M "fft_abs_uc"
NODE:F LEVEL:0 LINE:905 "tcd0_init(void)"
NODE:F LEVEL:0 LINE:967 "sampling_commence_disable(void)"
NODE:F LEVEL:0 LINE:973 "sampling_commence_enable(void)"
NODE:M LEVEL:0 LINE:978 "SAMPLING_TIMER_PER"
NODE:F LEVEL:0 LINE:980 "tcc0_init(void)"
NODE:V LEVEL:0 LINE:1076 "TCC0_CTRLA_temp -> R3"
NODE:F LEVEL:0 LINE:1077 "sampling_disable(void)"
NODE:F LEVEL:0 LINE:1083 "sampling_enable(void)"
NODE:F LEVEL:0 LINE:1089 "event_system_init(void)"
NODE:F LEVEL:0 LINE:1138 "read_calibration_byte(unsigned char index)"
NODE:V LEVEL:0 LINE:1152 "adca_offset -> R4,R5"
NODE:F LEVEL:0 LINE:1154 "adca_init(unsigned char gain)"
NODE:F LEVEL:0 LINE:1242 "dma_controller_reset(void)"
NODE:F LEVEL:0 LINE:1249 "dma_channel0_reset(void)"
NODE:F LEVEL:0 LINE:1256 "dma_channel1_reset(void)"
NODE:F LEVEL:0 LINE:1264 "dma_disable(void)"
NODE:F LEVEL:0 LINE:1270 "dma_init(void)"
NODE:M LEVEL:0 LINE:1291 "SAMPLING_STATE_IDLE"
NODE:M LEVEL:0 LINE:1292 "SAMPLING_STATE_SAMPLING"
NODE:M LEVEL:0 LINE:1293 "SAMPLING_STATE_FFT"
NODE:M LEVEL:0 LINE:1294 "SAMPLING_STATE_UPDATING"
NODE:V LEVEL:0 LINE:1296 "sampling_state -> R2"
NODE:V LEVEL:0 LINE:1299 "dma_1st_int -> R7"
NODE:F LEVEL:0 LINE:1301 "tcd0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1314 "dma_ch1_isr(void)"
NODE:F LEVEL:0 LINE:1326 "dma_ch0_isr(void)"
NODE:F LEVEL:0 LINE:1340 "tce0_init(void)"
NODE:M LEVEL:0 LINE:1437 "DAC_INPUT_LEN"
NODE:V LEVEL:0 LINE:1438 "dac_inputs_min -> RAM:????"
NODE:V LEVEL:0 LINE:1439 "dac_inputs_max -> RAM:????"
NODE:V LEVEL:0 LINE:1440 "dac_x_ptr -> R6"
NODE:V LEVEL:0 LINE:1441 "dac_x_port_ptr0 -> R9"
NODE:V LEVEL:0 LINE:1442 "dac_x_port_ptr1 -> R8"
NODE:V LEVEL:0 LINE:1443 "dac_y_ptr -> R11"
NODE:V LEVEL:0 LINE:1444 "dac_y_max -> R10"
NODE:F LEVEL:0 LINE:1445 "dac_disable(void)"
NODE:F LEVEL:0 LINE:1454 "dac_enable(void)"
NODE:F LEVEL:0 LINE:1460 "tce1_init(void)"
NODE:F LEVEL:0 LINE:1515 "calibration_disable(void)"
NODE:F LEVEL:0 LINE:1519 "calibration_enable(void)"
NODE:F LEVEL:0 LINE:1525 "tce0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1551 "tce1_overflow_isr(void)"
NODE:V LEVEL:0 LINE:1554 "state_S000001D000 -> RAM:????"
NODE:V LEVEL:0 LINE:1559 "x_val_S000001D000 -> RAM:????"
LEVEL:1 LINE:1557 ICON:M "i"
LEVEL:1 LINE:1558 ICON:M "c"
NODE:V LEVEL:0 LINE:1559 "y_val_S000001D000 -> RAM:????"
LEVEL:1 LINE:1557 ICON:M "i"
LEVEL:1 LINE:1558 ICON:M "c"
NODE:F LEVEL:0 LINE:1590 "tcf0_init(void)"
NODE:M LEVEL:0 LINE:1654 "KEY_COUNT"
NODE:V LEVEL:0 LINE:1655 "key_col_pos_temp -> R13"
NODE:V LEVEL:0 LINE:1656 "key_col_pos -> R12"
NODE:V LEVEL:0 LINE:1656 "key_row_pos -> RAM:????"
NODE:V LEVEL:0 LINE:1657 "key_pos -> RAM:????"
NODE:V LEVEL:0 LINE:1658 "key -> RAM:????"
NODE:M LEVEL:0 LINE:1660 "KEY_BACKSPACE"
NODE:M LEVEL:0 LINE:1661 "KEY_CALIBRATE"
NODE:M LEVEL:0 LINE:1662 "KEY_UNITS"
NODE:M LEVEL:0 LINE:1663 "KEY_SET"
NODE:M LEVEL:0 LINE:1664 "KEY_ENTER"
NODE:M LEVEL:0 LINE:1665 "KEY_MINUS"
NODE:M LEVEL:0 LINE:1666 "KEY_RIGHT"
NODE:M LEVEL:0 LINE:1667 "KEY_LEFT"
NODE:C LEVEL:0 LINE:1668 "key_pos_to_key -> FLASH"
NODE:V LEVEL:0 LINE:1684 "next_menu_state -> RAM:????"
LEVEL:1 LINE:1673 ICON:M "menu_state_calib=0"
LEVEL:1 LINE:1674 ICON:M "menu_state_show_freq=1"
LEVEL:1 LINE:1675 ICON:M "menu_state_show_div=2"
LEVEL:1 LINE:1676 ICON:M "menu_state_show_min=3"
LEVEL:1 LINE:1677 ICON:M "menu_state_show_gain=4"
LEVEL:1 LINE:1678 ICON:M "menu_state_set_freq=5"
LEVEL:1 LINE:1679 ICON:M "menu_state_set_div=6"
LEVEL:1 LINE:1680 ICON:M "menu_state_set_min=7"
LEVEL:1 LINE:1681 ICON:M "menu_state_set_gain=8"
LEVEL:1 LINE:1682 ICON:M "menu_state_invalid_state=9"
NODE:V LEVEL:0 LINE:1684 "current_menu_state -> RAM:????"
LEVEL:1 LINE:1673 ICON:M "menu_state_calib=0"
LEVEL:1 LINE:1674 ICON:M "menu_state_show_freq=1"
LEVEL:1 LINE:1675 ICON:M "menu_state_show_div=2"
LEVEL:1 LINE:1676 ICON:M "menu_state_show_min=3"
LEVEL:1 LINE:1677 ICON:M "menu_state_show_gain=4"
LEVEL:1 LINE:1678 ICON:M "menu_state_set_freq=5"
LEVEL:1 LINE:1679 ICON:M "menu_state_set_div=6"
LEVEL:1 LINE:1680 ICON:M "menu_state_set_min=7"
LEVEL:1 LINE:1681 ICON:M "menu_state_set_gain=8"
LEVEL:1 LINE:1682 ICON:M "menu_state_invalid_state=9"
NODE:F LEVEL:0 LINE:1686 "menu_display_calib(void)"
NODE:V LEVEL:0 LINE:1699 "number_input_number_cntr_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:1700 "number_input(unsigned char minus_enable,unsigned char max_digits,unsigned char lcd_x_offset,unsigned char lcd_y)"
NODE:V LEVEL:0 LINE:1702 "number_S0000020000 -> RAM:????"
NODE:F LEVEL:0 LINE:1743 "menu_display_show_freq(void)"
NODE:F LEVEL:0 LINE:1781 "menu_display_set_freq(void)"
NODE:V LEVEL:0 LINE:1794 "abs_to_dac_coeff0 -> RAM:????"
NODE:V LEVEL:0 LINE:1795 "abs_to_dac_coeff1 -> RAM:????"
NODE:V LEVEL:0 LINE:1796 "oscope_min -> RAM:????"
NODE:V LEVEL:0 LINE:1797 "oscope_div -> RAM:????"
NODE:F LEVEL:0 LINE:1798 "min_div_to_coeff(void)"
NODE:M LEVEL:0 LINE:1803 "UNIT_COUNT"
NODE:M LEVEL:0 LINE:1804 "DIV_UNIT_UV"
NODE:M LEVEL:0 LINE:1805 "DIV_UNIT_MV"
NODE:M LEVEL:0 LINE:1806 "DIV_UNIT_DB"
NODE:M LEVEL:0 LINE:1807 "DIV_UNIT_DBM"
NODE:M LEVEL:0 LINE:1808 "LOG10IMPEDANCE"
NODE:F LEVEL:0 LINE:1809 "abs_fft_uV(float input)"
NODE:F LEVEL:0 LINE:1813 "abs_fft_mV(float input)"
NODE:F LEVEL:0 LINE:1817 "abs_fft_dB(float input)"
NODE:F LEVEL:0 LINE:1821 "abs_fft_dBm(float input)"
NODE:C LEVEL:0 LINE:1832 "units -> FLASH"
NODE:V LEVEL:0 LINE:1843 "next_unit -> RAM:????"
NODE:V LEVEL:0 LINE:1843 "current_unit -> RAM:????"
NODE:F LEVEL:0 LINE:1844 "menu_display_show_div(void)"
NODE:F LEVEL:0 LINE:1872 "menu_display_set_div(void)"
NODE:F LEVEL:0 LINE:1898 "menu_display_show_min(void)"
NODE:F LEVEL:0 LINE:1927 "menu_display_set_min(void)"
NODE:V LEVEL:0 LINE:1940 "gain_index -> RAM:????"
NODE:V LEVEL:0 LINE:1941 "next_gain_index -> RAM:????"
NODE:F LEVEL:0 LINE:1942 "menu_display_show_gain(void)"
NODE:F LEVEL:0 LINE:1964 "menu_display_set_gain(void)"
NODE:C LEVEL:0 LINE:1998 "menu_state_data -> FLASH"
NODE:F LEVEL:0 LINE:2101 "KP_function(void)"
NODE:F LEVEL:0 LINE:2112 "portd_int0_isr(void)"
NODE:F LEVEL:0 LINE:2123 "tcf0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:2175 "add(struct complex * x,struct complex y)"
NODE:F LEVEL:0 LINE:2182 "mul(struct complex * x,struct complex y)"
NODE:F LEVEL:0 LINE:2191 "neg(struct complex * x)"
NODE:C LEVEL:0 LINE:2198 "W -> FLASH"
NODE:F LEVEL:0 LINE:2714 "mul_Wi(struct complex * x,unsigned int i)"
NODE:F LEVEL:0 LINE:2723 "butterfly(struct complex * x0,struct complex * x1,unsigned int i)"
NODE:F LEVEL:0 LINE:2734 "fft(void)"
NODE:F LEVEL:0 LINE:2748 "anagram(unsigned int x)"
NODE:F LEVEL:0 LINE:2773 "rearrange_adc_data(void)"
NODE:F LEVEL:0 LINE:2781 "cast_to_complex(void)"
NODE:F LEVEL:0 LINE:2792 "abs_fft(void)"
NODE:F LEVEL:0 LINE:2801 "convert_for_dac(void)"
NODE:F LEVEL:0 LINE:2808 "nearest_si(float input)"
NODE:F LEVEL:0 LINE:2825 "ucmax(float input1,float input2)"
NODE:F LEVEL:0 LINE:2842 "ucmin(float input1,float input2)"
NODE:F LEVEL:0 LINE:2859 "ucmax3(float input1,float input2,float input3)"
NODE:F LEVEL:0 LINE:2884 "ucmin3(float input1,float input2,float input3)"
NODE:F LEVEL:0 LINE:2910 "main(void)"
