[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=MzZ
C=MzZ
D=1/27/2013 4:33:17 PM
Files=1
OpenedFiles=2
OF1=at.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1112172634
PageIndex1=1
OF2=List\at.asm
Active2=0
EditorPanel2=0
TimeStamp2=1112172636
PageIndex2=2
OF3=List\at.asm
Active3=0
EditorPanel3=0
TimeStamp3=1112128563
PageIndex3=3
F1=at.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega128A1
CPUClock=32000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
RAMStart=8192
RAMEnd=16383
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=280
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=4
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=4
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=4
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=4
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=4
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=4
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=4
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
I2CBitRate=100
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1112176829
[BookmarksFoldedCode]
Files=6
F1=at.c
F2=C:\cvavr2\inc\xmstruct.h
F3=C:\cvavr2\inc\xmega128a1.h
F4=C:\cvavr2\inc\xmbits_a1.h
F5=List\at.map
F6=List\at.asm
[Bookmarks1]
TimeStamp=1112172634
Row=1240
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1010391995
Row=11
Column=15
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=999708314
Row=174
Column=14
ScrollPosX=0
ScrollPosY=366
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1044023596
Row=1610
Column=29
ScrollPosX=0
ScrollPosY=1616
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1112151481
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks6]
TimeStamp=1112172636
Row=7964
Column=19
ScrollPosX=0
ScrollPosY=10018
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
[HeadersList]
Files=1
F1=D:\Univ\Project\FFT\Programs\TESTs\ADC Tests\ADC Test V - 003 - double DMA - Keypad\at.c
[Header1]
Files=10
F1=C:\cvavr2\inc\io.h
F2=C:\cvavr2\inc\xmega128a1.h
F3=C:\cvavr2\inc\xmstruct.h
F4=C:\cvavr2\inc\xmbits_a1.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\alcd.h
F7=C:\cvavr2\inc\math.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\stdio.h
F10=C:\cvavr2\inc\stdarg.h
[FoldedCode1]
Line1=1
Line2=39
Line3=40
Line4=102
Line5=103
Line6=851
Line7=852
Line8=862
Line9=863
Line10=871
Line11=872
Line12=885
Line13=891
Line14=905
Line15=906
Line16=967
Line17=968
Line18=973
Line19=974
Line20=980
Line21=981
Line22=1077
Line23=1078
Line24=1083
Line25=1084
Line26=1089
Line27=1090
Line28=1138
Line29=1139
Line30=1154
Line31=1155
Line32=1191
Line33=1242
Line34=1243
Line35=1249
Line36=1250
Line37=1256
Line38=1257
Line39=1264
Line40=1265
Line41=1270
Line42=1271
Line43=1301
Line44=1302
Line45=1305
Line46=1314
Line47=1315
Line48=1317
Line49=1326
Line50=1327
Line51=1329
Line52=1340
Line53=1341
Line54=1445
Line55=1446
Line56=1454
Line57=1455
Line58=1460
Line59=1461
Line60=1515
Line61=1516
Line62=1519
Line63=1520
Line64=1525
Line65=1526
Line66=1532
Line67=1538
Line68=1551
Line69=1552
Line70=1556
Line71=1564
Line72=1590
Line73=1591
Line74=1668
Line75=1672
Line76=1686
Line77=1687
Line78=1700
Line79=1701
Line80=1704
Line81=1709
Line82=1711
Line83=1717
Line84=1729
Line85=1743
Line86=1744
Line87=1748
Line88=1766
Line89=1781
Line90=1782
Line91=1784
Line92=1798
Line93=1799
Line94=1809
Line95=1810
Line96=1813
Line97=1814
Line98=1817
Line99=1818
Line100=1821
Line101=1822
Line102=1826
Line103=1833
Line104=1834
Line105=1836
Line106=1838
Line107=1840
Line108=1844
Line109=1845
Line110=1848
Line111=1872
Line112=1873
Line113=1875
Line114=1884
Line115=1886
Line116=1898
Line117=1899
Line118=1902
Line119=1927
Line120=1928
Line121=1930
Line122=1942
Line123=1943
Line124=1946
Line125=1964
Line126=1965
Line127=1968
Line128=1974
Line129=1976
Line130=1981
Line131=1995
Line132=1999
Line133=2000
Line134=2002
Line135=2011
Line136=2013
Line137=2022
Line138=2024
Line139=2033
Line140=2035
Line141=2044
Line142=2046
Line143=2055
Line144=2057
Line145=2066
Line146=2068
Line147=2077
Line148=2079
Line149=2088
Line150=2090
Line151=2101
Line152=2102
Line153=2105
Line154=2112
Line155=2113
Line156=2123
Line157=2124
Line158=2129
Line159=2134
Line160=2149
Line161=2175
Line162=2176
Line163=2182
Line164=2183
Line165=2191
Line166=2192
Line167=2199
Line168=2714
Line169=2715
Line170=2723
Line171=2724
Line172=2734
Line173=2735
Line174=2739
Line175=2748
Line176=2749
Line177=2750
Line178=2773
Line179=2774
Line180=2781
Line181=2782
Line182=2785
Line183=2792
Line184=2793
Line185=2801
Line186=2802
Line187=2808
Line188=2809
Line189=2815
Line190=2825
Line191=2826
Line192=2828
Line193=2842
Line194=2843
Line195=2845
Line196=2859
Line197=2860
Line198=2862
Line199=2870
Line200=2884
Line201=2885
Line202=2887
Line203=2895
Line204=2910
Line205=2911
Line206=2916
Line207=2998
Line208=3010
Blocks=208
[FoldedCode6]
Blocks=0
