VERSION:3 SOURCE_TIMESTAMP:424B634E
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:39 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:102 "ports_init(void)"
NODE:F LEVEL:0 LINE:851 "vports_init(void)"
NODE:F LEVEL:0 LINE:862 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:871 "tc1_disable(struct TC1_t * ptc)"
NODE:M LEVEL:0 LINE:880 "radix"
NODE:M LEVEL:0 LINE:881 "fft_N"
NODE:M LEVEL:0 LINE:882 "Vref"
NODE:T LEVEL:0 LINE:885 "complex"
LEVEL:1 LINE:886 ICON:T "real"
LEVEL:1 LINE:887 ICON:T "imag"
NODE:V LEVEL:0 LINE:896 "fft_adc -> RAM:????"
LEVEL:1 LINE:892 ICON:M "fft_results"
LEVEL:1 LINE:893 ICON:M "adc_data"
LEVEL:1 LINE:894 ICON:M "fft_abs"
LEVEL:1 LINE:895 ICON:M "fft_abs_uc"
NODE:F LEVEL:0 LINE:904 "tcd0_init(void)"
NODE:F LEVEL:0 LINE:966 "sampling_commence_disable(void)"
NODE:F LEVEL:0 LINE:972 "sampling_commence_enable(void)"
NODE:M LEVEL:0 LINE:977 "SAMPLING_TIMER_PER"
NODE:F LEVEL:0 LINE:979 "tcc0_init(void)"
NODE:V LEVEL:0 LINE:1075 "TCC0_CTRLA_temp -> R3"
NODE:F LEVEL:0 LINE:1076 "sampling_disable(void)"
NODE:F LEVEL:0 LINE:1082 "sampling_enable(void)"
NODE:F LEVEL:0 LINE:1088 "event_system_init(void)"
NODE:F LEVEL:0 LINE:1137 "read_calibration_byte(unsigned char index)"
NODE:V LEVEL:0 LINE:1151 "adca_offset -> R4,R5"
NODE:F LEVEL:0 LINE:1153 "adca_init(unsigned char gain)"
NODE:F LEVEL:0 LINE:1241 "dma_controller_reset(void)"
NODE:F LEVEL:0 LINE:1248 "dma_channel0_reset(void)"
NODE:F LEVEL:0 LINE:1256 "dma_disable(void)"
NODE:F LEVEL:0 LINE:1261 "dma_init(void)"
NODE:M LEVEL:0 LINE:1274 "SAMPLING_STATE_IDLE"
NODE:M LEVEL:0 LINE:1275 "SAMPLING_STATE_SAMPLING"
NODE:M LEVEL:0 LINE:1276 "SAMPLING_STATE_FFT"
NODE:M LEVEL:0 LINE:1277 "SAMPLING_STATE_UPDATING"
NODE:V LEVEL:0 LINE:1279 "sampling_state -> R2"
NODE:F LEVEL:0 LINE:1282 "tcd0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1291 "dma_ch0_isr(void)"
NODE:F LEVEL:0 LINE:1301 "tce0_init(void)"
NODE:M LEVEL:0 LINE:1398 "DAC_INPUT_LEN"
NODE:V LEVEL:0 LINE:1399 "dac_inputs_min -> RAM:????"
NODE:V LEVEL:0 LINE:1400 "dac_inputs_max -> RAM:????"
NODE:V LEVEL:0 LINE:1401 "dac_x_ptr -> R7"
NODE:V LEVEL:0 LINE:1402 "dac_x_port_ptr0 -> R6"
NODE:V LEVEL:0 LINE:1403 "dac_x_port_ptr1 -> R9"
NODE:V LEVEL:0 LINE:1404 "dac_y_ptr -> R8"
NODE:V LEVEL:0 LINE:1405 "dac_y_max -> R11"
NODE:F LEVEL:0 LINE:1406 "dac_disable(void)"
NODE:F LEVEL:0 LINE:1415 "dac_enable(void)"
NODE:F LEVEL:0 LINE:1421 "tce1_init(void)"
NODE:F LEVEL:0 LINE:1476 "calibration_disable(void)"
NODE:F LEVEL:0 LINE:1480 "calibration_enable(void)"
NODE:F LEVEL:0 LINE:1486 "tce0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1512 "tce1_overflow_isr(void)"
NODE:V LEVEL:0 LINE:1515 "state_S000001B000 -> RAM:????"
NODE:V LEVEL:0 LINE:1520 "x_val_S000001B000 -> RAM:????"
LEVEL:1 LINE:1518 ICON:M "i"
LEVEL:1 LINE:1519 ICON:M "c"
NODE:V LEVEL:0 LINE:1520 "y_val_S000001B000 -> RAM:????"
LEVEL:1 LINE:1518 ICON:M "i"
LEVEL:1 LINE:1519 ICON:M "c"
NODE:F LEVEL:0 LINE:1551 "tcf0_init(void)"
NODE:M LEVEL:0 LINE:1615 "KEY_COUNT"
NODE:V LEVEL:0 LINE:1616 "key_col_pos_temp -> R10"
NODE:V LEVEL:0 LINE:1617 "key_col_pos -> R13"
NODE:V LEVEL:0 LINE:1617 "key_row_pos -> R12"
NODE:V LEVEL:0 LINE:1618 "key_pos -> RAM:????"
NODE:V LEVEL:0 LINE:1619 "key -> RAM:????"
NODE:M LEVEL:0 LINE:1621 "KEY_BACKSPACE"
NODE:M LEVEL:0 LINE:1622 "KEY_CALIBRATE"
NODE:M LEVEL:0 LINE:1623 "KEY_UNITS"
NODE:M LEVEL:0 LINE:1624 "KEY_SET"
NODE:M LEVEL:0 LINE:1625 "KEY_ENTER"
NODE:M LEVEL:0 LINE:1626 "KEY_MINUS"
NODE:M LEVEL:0 LINE:1627 "KEY_RIGHT"
NODE:M LEVEL:0 LINE:1628 "KEY_LEFT"
NODE:C LEVEL:0 LINE:1629 "key_pos_to_key -> FLASH"
NODE:V LEVEL:0 LINE:1645 "next_menu_state -> RAM:????"
LEVEL:1 LINE:1634 ICON:M "menu_state_calib=0"
LEVEL:1 LINE:1635 ICON:M "menu_state_show_freq=1"
LEVEL:1 LINE:1636 ICON:M "menu_state_show_div=2"
LEVEL:1 LINE:1637 ICON:M "menu_state_show_min=3"
LEVEL:1 LINE:1638 ICON:M "menu_state_show_gain=4"
LEVEL:1 LINE:1639 ICON:M "menu_state_set_freq=5"
LEVEL:1 LINE:1640 ICON:M "menu_state_set_div=6"
LEVEL:1 LINE:1641 ICON:M "menu_state_set_min=7"
LEVEL:1 LINE:1642 ICON:M "menu_state_set_gain=8"
LEVEL:1 LINE:1643 ICON:M "menu_state_invalid_state=9"
NODE:V LEVEL:0 LINE:1645 "current_menu_state -> RAM:????"
LEVEL:1 LINE:1634 ICON:M "menu_state_calib=0"
LEVEL:1 LINE:1635 ICON:M "menu_state_show_freq=1"
LEVEL:1 LINE:1636 ICON:M "menu_state_show_div=2"
LEVEL:1 LINE:1637 ICON:M "menu_state_show_min=3"
LEVEL:1 LINE:1638 ICON:M "menu_state_show_gain=4"
LEVEL:1 LINE:1639 ICON:M "menu_state_set_freq=5"
LEVEL:1 LINE:1640 ICON:M "menu_state_set_div=6"
LEVEL:1 LINE:1641 ICON:M "menu_state_set_min=7"
LEVEL:1 LINE:1642 ICON:M "menu_state_set_gain=8"
LEVEL:1 LINE:1643 ICON:M "menu_state_invalid_state=9"
NODE:F LEVEL:0 LINE:1647 "menu_display_calib(void)"
NODE:V LEVEL:0 LINE:1660 "number_input_number_cntr_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:1661 "number_input(unsigned char minus_enable,unsigned char max_digits,unsigned char lcd_x_offset,unsigned char lcd_y)"
NODE:V LEVEL:0 LINE:1663 "number_S000001E000 -> RAM:????"
NODE:F LEVEL:0 LINE:1704 "menu_display_show_freq(void)"
NODE:F LEVEL:0 LINE:1742 "menu_display_set_freq(void)"
NODE:V LEVEL:0 LINE:1755 "abs_to_dac_coeff0 -> RAM:????"
NODE:V LEVEL:0 LINE:1756 "abs_to_dac_coeff1 -> RAM:????"
NODE:V LEVEL:0 LINE:1757 "oscope_min -> RAM:????"
NODE:V LEVEL:0 LINE:1758 "oscope_div -> RAM:????"
NODE:F LEVEL:0 LINE:1759 "min_div_to_coeff(void)"
NODE:M LEVEL:0 LINE:1764 "UNIT_COUNT"
NODE:M LEVEL:0 LINE:1765 "DIV_UNIT_UV"
NODE:M LEVEL:0 LINE:1766 "DIV_UNIT_MV"
NODE:M LEVEL:0 LINE:1767 "DIV_UNIT_DB"
NODE:M LEVEL:0 LINE:1768 "DIV_UNIT_DBM"
NODE:M LEVEL:0 LINE:1769 "LOG10IMPEDANCE"
NODE:F LEVEL:0 LINE:1770 "abs_fft_uV(float input)"
NODE:F LEVEL:0 LINE:1774 "abs_fft_mV(float input)"
NODE:F LEVEL:0 LINE:1778 "abs_fft_dB(float input)"
NODE:F LEVEL:0 LINE:1782 "abs_fft_dBm(float input)"
NODE:C LEVEL:0 LINE:1793 "units -> FLASH"
NODE:V LEVEL:0 LINE:1804 "next_unit -> RAM:????"
NODE:V LEVEL:0 LINE:1804 "current_unit -> RAM:????"
NODE:F LEVEL:0 LINE:1805 "menu_display_show_div(void)"
NODE:F LEVEL:0 LINE:1833 "menu_display_set_div(void)"
NODE:F LEVEL:0 LINE:1859 "menu_display_show_min(void)"
NODE:F LEVEL:0 LINE:1888 "menu_display_set_min(void)"
NODE:V LEVEL:0 LINE:1901 "gain_index -> RAM:????"
NODE:V LEVEL:0 LINE:1902 "next_gain_index -> RAM:????"
NODE:F LEVEL:0 LINE:1903 "menu_display_show_gain(void)"
NODE:F LEVEL:0 LINE:1925 "menu_display_set_gain(void)"
NODE:C LEVEL:0 LINE:1959 "menu_state_data -> FLASH"
NODE:F LEVEL:0 LINE:2062 "KP_function(void)"
NODE:F LEVEL:0 LINE:2073 "portd_int0_isr(void)"
NODE:F LEVEL:0 LINE:2084 "tcf0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:2136 "add(struct complex * x,struct complex y)"
NODE:F LEVEL:0 LINE:2143 "mul(struct complex * x,struct complex y)"
NODE:F LEVEL:0 LINE:2152 "neg(struct complex * x)"
NODE:C LEVEL:0 LINE:2159 "W -> FLASH"
NODE:F LEVEL:0 LINE:2675 "mul_Wi(struct complex * x,unsigned int i)"
NODE:F LEVEL:0 LINE:2684 "butterfly(struct complex * x0,struct complex * x1,unsigned int i)"
NODE:F LEVEL:0 LINE:2695 "fft(void)"
NODE:F LEVEL:0 LINE:2709 "anagram(unsigned int x)"
NODE:F LEVEL:0 LINE:2734 "rearrange_adc_data(void)"
NODE:F LEVEL:0 LINE:2741 "cast_to_complex(void)"
NODE:F LEVEL:0 LINE:2752 "abs_fft(void)"
NODE:F LEVEL:0 LINE:2761 "convert_for_dac(void)"
NODE:F LEVEL:0 LINE:2768 "nearest_si(float input)"
NODE:F LEVEL:0 LINE:2785 "ucmax(float input1,float input2)"
NODE:F LEVEL:0 LINE:2802 "ucmin(float input1,float input2)"
NODE:F LEVEL:0 LINE:2819 "ucmax3(float input1,float input2,float input3)"
NODE:F LEVEL:0 LINE:2844 "ucmin3(float input1,float input2,float input3)"
NODE:F LEVEL:0 LINE:2870 "main(void)"
