[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=MzZ
C=MzZ
D=1/27/2013 4:33:17 PM
Files=1
OpenedFiles=2
OF1=at.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1112236878
PageIndex1=1
OF2=..\ADC Test V - 002\at.c
Active2=1
EditorPanel2=0
TimeStamp2=1112236334
PageIndex2=2
OF3=List\at.asm
Active3=0
EditorPanel3=0
TimeStamp3=1112128563
PageIndex3=3
F1=at.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega128A1
CPUClock=32000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
RAMStart=8192
RAMEnd=16383
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=295
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[Libraries]
Use1Wire=0
UseI2C=0
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=4
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=4
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=4
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=4
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=4
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=4
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=4
AlphanumericLCDDATA7Bit=7
GLCDDisplayIndex=0
I2CBitRate=100
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1112236922
[BookmarksFoldedCode]
Files=7
F1=at.c
F2=C:\cvavr2\inc\xmstruct.h
F3=C:\cvavr2\inc\xmega128a1.h
F4=C:\cvavr2\inc\xmbits_a1.h
F5=List\at.map
F6=List\at.asm
F7=..\ADC Test V - 002\at.c
[Bookmarks1]
TimeStamp=1112236878
Row=2985
Column=17
ScrollPosX=0
ScrollPosY=317
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1010391995
Row=11
Column=15
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=999708314
Row=174
Column=14
ScrollPosX=0
ScrollPosY=366
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1044023596
Row=1610
Column=29
ScrollPosX=0
ScrollPosY=1616
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1112151481
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks6]
TimeStamp=1112236039
Row=7964
Column=19
ScrollPosX=0
ScrollPosY=9932
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[HeadersList]
Files=1
F1=D:\Univ\Project\FFT\Programs\TESTs\ADC Tests\ADC Test V - 005 - single DMA - Keypad\at.c
[Header1]
Files=10
F1=C:\cvavr2\inc\io.h
F2=C:\cvavr2\inc\xmega128a1.h
F3=C:\cvavr2\inc\xmstruct.h
F4=C:\cvavr2\inc\xmbits_a1.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\alcd.h
F7=C:\cvavr2\inc\math.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\stdio.h
F10=C:\cvavr2\inc\stdarg.h
[FoldedCode1]
Line1=1
Line2=39
Line3=40
Line4=102
Line5=103
Line6=851
Line7=852
Line8=862
Line9=863
Line10=871
Line11=872
Line12=885
Line13=904
Line14=905
Line15=966
Line16=967
Line17=972
Line18=973
Line19=979
Line20=980
Line21=1076
Line22=1077
Line23=1082
Line24=1083
Line25=1088
Line26=1089
Line27=1137
Line28=1138
Line29=1153
Line30=1154
Line31=1190
Line32=1241
Line33=1242
Line34=1248
Line35=1249
Line36=1256
Line37=1257
Line38=1261
Line39=1262
Line40=1282
Line41=1283
Line42=1291
Line43=1292
Line44=1421
Line45=1476
Line46=1477
Line47=1480
Line48=1481
Line49=1512
Line50=1513
Line51=1517
Line52=1525
Line53=1551
Line54=1552
Line55=1629
Line56=1633
Line57=1647
Line58=1648
Line59=1661
Line60=1662
Line61=1665
Line62=1670
Line63=1672
Line64=1678
Line65=1690
Line66=1704
Line67=1705
Line68=1709
Line69=1727
Line70=1742
Line71=1743
Line72=1745
Line73=1759
Line74=1760
Line75=1770
Line76=1771
Line77=1774
Line78=1775
Line79=1778
Line80=1779
Line81=1782
Line82=1783
Line83=1787
Line84=1794
Line85=1795
Line86=1797
Line87=1799
Line88=1801
Line89=1805
Line90=1806
Line91=1809
Line92=1833
Line93=1834
Line94=1836
Line95=1845
Line96=1847
Line97=1859
Line98=1860
Line99=1863
Line100=1888
Line101=1889
Line102=1891
Line103=1903
Line104=1904
Line105=1907
Line106=1925
Line107=1926
Line108=1929
Line109=1935
Line110=1937
Line111=1942
Line112=1956
Line113=1960
Line114=1961
Line115=1963
Line116=1972
Line117=1974
Line118=1983
Line119=1985
Line120=1994
Line121=1996
Line122=2005
Line123=2007
Line124=2016
Line125=2018
Line126=2027
Line127=2029
Line128=2038
Line129=2040
Line130=2049
Line131=2051
Line132=2062
Line133=2063
Line134=2066
Line135=2073
Line136=2074
Line137=2084
Line138=2085
Line139=2090
Line140=2095
Line141=2110
Line142=2136
Line143=2137
Line144=2143
Line145=2144
Line146=2152
Line147=2153
Line148=2160
Line149=2675
Line150=2676
Line151=2684
Line152=2685
Line153=2695
Line154=2696
Line155=2700
Line156=2709
Line157=2710
Line158=2711
Line159=2734
Line160=2735
Line161=2741
Line162=2742
Line163=2745
Line164=2752
Line165=2753
Line166=2761
Line167=2762
Line168=2768
Line169=2769
Line170=2775
Line171=2785
Line172=2786
Line173=2788
Line174=2802
Line175=2803
Line176=2805
Line177=2819
Line178=2820
Line179=2822
Line180=2830
Line181=2844
Line182=2845
Line183=2847
Line184=2855
Line185=2876
Line186=2978
Blocks=186
[Bookmarks7]
TimeStamp=1112236334
Row=1518
Column=50
ScrollPosX=0
ScrollPosY=136
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Line1=1
Line2=39
Line3=40
Line4=102
Line5=103
Line6=851
Line7=852
Line8=862
Line9=863
Line10=871
Line11=872
Line12=885
Line13=904
Line14=905
Line15=966
Line16=967
Line17=972
Line18=973
Line19=979
Line20=980
Line21=1076
Line22=1077
Line23=1082
Line24=1083
Line25=1088
Line26=1089
Line27=1137
Line28=1138
Line29=1153
Line30=1154
Line31=1190
Line32=1242
Line33=1261
Line34=1262
Line35=1268
Line36=1269
Line37=1276
Line38=1277
Line39=1281
Line40=1282
Line41=1302
Line42=1303
Line43=1306
Line44=1314
Line45=1315
Line46=1324
Line47=1444
Line48=1445
Line49=1499
Line50=1500
Line51=1503
Line52=1504
Line53=1527
Line54=1528
Line55=1532
Line56=1540
Line57=1566
Line58=1567
Line59=1644
Line60=1648
Line61=1662
Line62=1663
Line63=1676
Line64=1677
Line65=1680
Line66=1685
Line67=1687
Line68=1693
Line69=1705
Line70=1719
Line71=1720
Line72=1725
Line73=1742
Line74=1757
Line75=1758
Line76=1760
Line77=1774
Line78=1775
Line79=1783
Line80=1784
Line81=1787
Line82=1788
Line83=1791
Line84=1792
Line85=1795
Line86=1796
Line87=1800
Line88=1807
Line89=1808
Line90=1810
Line91=1812
Line92=1814
Line93=1818
Line94=1819
Line95=1822
Line96=1846
Line97=1847
Line98=1849
Line99=1858
Line100=1869
Line101=1870
Line102=1873
Line103=1898
Line104=1899
Line105=1901
Line106=1913
Line107=1914
Line108=1917
Line109=1935
Line110=1936
Line111=1939
Line112=1945
Line113=1947
Line114=1952
Line115=1966
Line116=1970
Line117=1971
Line118=1973
Line119=1982
Line120=1984
Line121=1993
Line122=1995
Line123=2004
Line124=2006
Line125=2015
Line126=2017
Line127=2026
Line128=2028
Line129=2037
Line130=2039
Line131=2048
Line132=2050
Line133=2059
Line134=2061
Line135=2072
Line136=2073
Line137=2076
Line138=2083
Line139=2084
Line140=2094
Line141=2095
Line142=2100
Line143=2105
Line144=2120
Line145=2146
Line146=2147
Line147=2153
Line148=2154
Line149=2162
Line150=2163
Line151=2170
Line152=2683
Line153=2684
Line154=2692
Line155=2693
Line156=2703
Line157=2704
Line158=2708
Line159=2717
Line160=2718
Line161=2719
Line162=2742
Line163=2743
Line164=2749
Line165=2750
Line166=2753
Line167=2760
Line168=2761
Line169=2769
Line170=2770
Line171=2776
Line172=2777
Line173=2783
Line174=2793
Line175=2794
Line176=2796
Line177=2810
Line178=2811
Line179=2813
Line180=2827
Line181=2828
Line182=2830
Line183=2838
Line184=2852
Line185=2853
Line186=2855
Line187=2863
Line188=2878
Line189=2879
Line190=2884
Line191=2971
Line192=2984
Blocks=192
